; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
board_build.partitions = huge_app.csv
monitor_speed = 115200
upload_speed = 230400
platform = espressif32@^6.7.0
board = wemos_d1_mini32
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.4.1
	esphome/ESPAsyncWebServer-esphome@^3.3.0
	esphome/AsyncTCP-esphome@^2.1.4
	links2004/WebSockets@^2.6.1
	alanswx/ESPAsyncWiFiManager @ ^0.31


; [env:esp32c3]
; board_build.partitions = huge_app.csv
; monitor_speed = 115200
; upload_speed = 230400
; platform = espressif32@^6.7.0
; board = esp32-c3-devkitm-1
; framework = arduino
; lib_deps = 
; 	knolleary/PubSubClient@^2.8
; 	bblanchon/ArduinoJson@^7.4.1
; 	esphome/ESPAsyncWebServer-esphome@^3.3.0
; 	esphome/AsyncTCP-esphome@^2.1.4
; 	links2004/WebSockets@^2.6.1
; 	alanswx/ESPAsyncWiFiManager @ ^0.31
; build_flags = 
; 	-DARDUINO_USB_MODE=1
; 	-DARDUINO_USB_CDC_ON_BOOT=1


